/// Handshakes for certain NetMD devices (such as the JE780) based on the work of https://github.com/deenine

/// Handshake sent prior to setting disc title
pub const HANDSHAKE_SET_DISC_TITLE: [[u8; 6]; 4] = [
    [0x18, 0x08, 0x10, 0x18, 0x01, 0x01],
    [0x18, 0x08, 0x10, 0x18, 0x01, 0x00],
    [0x18, 0x08, 0x10, 0x18, 0x01, 0x03],
    [0x18, 0x08, 0x10, 0x18, 0x01, 0x00],
];

/// Handshake sent prior to setting track title
pub const HANDSHAKE_SET_TRACK_TITLE: [[u8; 6]; 2] = [
    [0x18, 0x08, 0x10, 0x18, 0x02, 0x00],
    [0x18, 0x08, 0x10, 0x18, 0x02, 0x03],
];

/// Handshake sent prior to setting disc header
pub const HANDSHAKE_SET_DISC_HEADER: [[u8; 6]; 2] = [
    [0x18, 0x08, 0x10, 0x18, 0x01, 0x03],
    [0x18, 0x08, 0x10, 0x18, 0x01, 0x00],
];

/// Handshake sent prior to requesting status & operating status
pub const HANDSHAKE_GET_STATUS: [[u8; 6]; 1] = [[0x18, 0x08, 0x80, 0x00, 0x01, 0x00]];

/// Handshake sent prior to requesting the track count or length
pub const HANDSHAKE_GET_TRACK_INFO: [[u8; 6]; 1] = [[0x18, 0x08, 0x10, 0x10, 0x01, 0x01]];

/// Handshake sent prior to moving a track
pub const HANDSHAKE_MOVE_TRACK: [[u8; 6]; 1] = [[0x18, 0x08, 0x10, 0x10, 0x01, 0x00]];

/// Handshake sent prior to requesting disc capacity
pub const HANDSHAKE_GET_DISC_CAPACITY: [[u8; 6]; 1] = [[0x18, 0x08, 0x10, 0x10, 0x00, 0x01]];
